<html>


	<!--  Dirty Bird Webpage by Brandon Ward -->

	<head>
	<title>The Official Website of Dirty Bird Fantasy Football</title>
	</head>

	<style>

	.dbheader {
    	font-family: sans-serif;
    	font-size: 20px;
    	letter-spacing: 35px;
    	white-space: nowrap;
    	color:#09497f;
    	outline: 2px 2px #ff0000
    	text-shadow: 1px 1px black;
    	cursor: pointer;
	}

/* Fade in*/

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
	opacity:0;  /* make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;

	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	animation-duration:1s;
}

.fade-in.dbheader {
-webkit-animation-delay: 1s;
-moz-animation-delay: 1s;
animation-delay: 1s;
}

.fade-in.mainLinkTable {
-webkit-animation-delay: 0.2s;
-moz-animation-delay: 0.2s;
animation-delay: 0.2s;
}

.fade-in.homeButton {
-webkit-animation-delay: 0.3s;
-moz-animation-delay: 0.3s;
animation-delay: 0.3s;
}

.fade-in.teamButton {
-webkit-animation-delay: 0.7s;
-moz-animation-delay: 0.7s;
animation-delay: 0.7s;
}

.fade-in.leagueButton {
-webkit-animation-delay: 1.2s;
-moz-animation-delay:1.2s;
animation-delay: 1.2s;
}

.fade-in.scheduleButton {
-webkit-animation-delay: 1.6s;
-moz-animation-delay: 1.6s;
animation-delay: 1.6s;
}

.fade-in.espnButton {
-webkit-animation-delay: 2s;
-moz-animation-delay: 2s;
animation-delay: 2s;
}

/*Fade in for team page */
.fade-in.teamTable {
-webkit-animation-delay: .05s;
-moz-animation-delay: .05s;
animation-delay: .05s;
}


.fade-in.tannerTeam {
-webkit-animation-delay: .1s;
-moz-animation-delay: .1s;
animation-delay: .1s;
}

.fade-in.landenTeam {
-webkit-animation-delay: 0.2s;
-moz-animation-delay: 0.2s;
animation-delay: 0.2s;
}

.fade-in.carsonTeam {
-webkit-animation-delay: 0.3s;
-moz-animation-delay: 0.3s;
animation-delay: 0.3s;
}

.fade-in.boTeam {
-webkit-animation-delay: 0.4s;
-moz-animation-delay: 0.4s;
animation-delay: 0.4s;
}

.fade-in.jordanTeam {
-webkit-animation-delay: .5s;
-moz-animation-delay:.5s;
animation-delay: .5s;
}

.fade-in.braxtonTeam {
-webkit-animation-delay: .6s;
-moz-animation-delay: .6s;
animation-delay: .6s;
}

.fade-in.brandonTeam {
-webkit-animation-delay: .7s;
-moz-animation-delay: .7s;
animation-delay: .7s;
}

.fade-in.keeganTeam {
-webkit-animation-delay: 0.8s;
-moz-animation-delay: 0.8s;
animation-delay: 0.9s;
}

.fade-in.ryanTeam {
-webkit-animation-delay: 0.9s;
-moz-animation-delay: 0.9s;
animation-delay: 0.9s;
}

.fade-in.dallinTeam {
-webkit-animation-delay: 1s;
-moz-animation-delay: 1s;
animation-delay: 1s;
}

.fade-in.jakeTeam {
-webkit-animation-delay: 1.1s;
-moz-animation-delay:1.1s;
animation-delay: 1.1s;
}

.fade-in.kendallTeam {
-webkit-animation-delay: 1.2s;
-moz-animation-delay: 1.2s;
animation-delay: 1.2s;
}

/*End fade for team*/

/*Score Bar*/
.weekNumber1 {
	padding: 25px;
	margin-top: 40px;
	margin-left: 25px;
	background: #6C767F;
	font-family: sans-serif;
	color: white;
	font-style: italic;
	box-shadow: 1px 2px 2px black;
}

.weekNumber2 {
	padding: 25px;
	margin-top: 40px;
	margin-right: 25px;
	background: #6C767F;
	font-family: sans-serif;
	color: white;
	font-style: italic;
	box-shadow: 1px 2px 2px black;
}

.scoreTable	{
	white-space: nowrap;
	 display:block;
}

.scoreRow {
	background: white;
	margin-top: 45px;
	padding:40px;
	width:100px;
}

/*End Score Bar*/

/*Team Table Syles*/

	.teamTable {
		margin:10px;
	}

	.teamTable td {
		width:150px;
		padding:25px;
		border-radius: 5px;
		box-shadow: 1px 2px 2px black;
		text-align: center;
		font-family:sans-serif;
		font-weight: bold;
	}


	.teamButtonTable {
    background: lightgray;
    border: 2px;
    border-style: double;
    border-color: #1edd5b;
    height: 625px;
	}

	/*End Team Table*/


	.fade-in.ffTitle {
		text-align: center;
		letter-spacing: 45px;
		color:white;
	}
 

	.mainPageDisplay {
    	font-family: sans-serif;
    	font-size: 65px;
    	white-space: nowrap;
    	color:#09497f;
    	font-weight:lighter;
    	/*text-shadow: 2px 2px black;*/
    	text-align: center;
	}

		.bodyText {
    	font-family: sans-serif;
    	font-size: 65px;
    	white-space: nowrap;
    	color:#09497f;
    	font-weight:lighter;
    	/*text-shadow: 2px 2px black;*/
    	margin-top:100px;
    	text-align: center;
	}

	.pageBody {
		background: white;
		box-shadow: 3px 1px black;
		margin: 30px;
		border-size:2px;
		border-style:solid;
		border-color:#1192FF;
	}

	/*Main button styles*/

	.mainLinkButtons {
		 margin-top: 15px;
		 margin-bottom: 25px;
		 margin-left: auto;
		 margin-right:auto;
		 border-color: #09497f;
		 white-space: nowrap;
	}

	.mainLinkButtons a {
		background :#09497f;
		color: white;
		font-family: sans-serif;
		text-align: center;
		font-weight:lighter;
		text-decoration: none;
		width:250px;
		padding:25px 75px 25px 75px;
		box-shadow: 1px 2px 2px black;

	}

	.mainLinkButtons a:hover  {
		cursor:pointer;
		text-shadow: 0px 1px black;
		font-weight: bold;
		-webkit-box-shadow: 0 0 20px white;
        		box-shadow: 0 0 20px white;	
	}
 
	</style>

	<body style="background-color:#EEEEEE">
	<header class="fade-in dbheader" style="text-align:center;">
	<img src="DirtyBirdLogo.png" alt="DB Logo" style="width:190px;height:111px;">
	2017 FANTASY FOOTBALL
	</header>

	<div>
		<table align="center">
			<td>
				<div class="weekNumber1" style="text-align: center; width:60; white-space: nowrap; float:left;"><img src="NFLlogo.png" alt="NFL Logo" style="width:50px;height:50px;"/></br> SCORES  
				</div>
			</td>
			<td style="overflow:auto; max-width:980px;">	
				<div>
					<table class="scoreTable">
					</table>
				</div>
			</td>
			<td>
				<div class="weekNumber2" style="text-align: center; width:60; white-space: nowrap; float:left;"><img src="NFLlogo.png" alt="NFL Logo" style="width:50px;height:50px;"/></br> WEEK:  
				</div>
			</td>

		</table>	
	</div>

	<div>
		<nav class="fade-in mainLinkButtons" align="center">
				<a class="fade-in homeButton">
				HOME
				</a>
				<a class="fade-in teamButton">
				TEAMS
				</a>
				<a class="fade-in leagueButton">
				ABOUT THE LEAGUE
				</a>
				<a class="fade-in scheduleButton">
				SCHEDULE
				</a>
				<a href="http://www.espn.com/fantasy/football/" class="fade-in espnButton">
				<img src="FFL-Logo.png" alt="ESPNFF" style="width:80px;height:60px; vertical-align: middle"/>
				</a>
		</nav>
	</div>

	<div class="pageBody">

		<div class="mainPageDisplay">
			Welcome to the 2017 Season!

			<div class="bodyText">

				<p>Week 1: </br>
				<p>
					Countdown till opening night:
				</p>
				<p id="countDown"></p>

			</div>
		</div>

		<!--Team Page -->

		<div class="teamPageDisplay">

					<table>
						<tr>
							<td>
									<div class="teamButtonTable" style="float:left;">
										<table class="fade-in teamTable" align="margin-left">
											<tr>
												<td style="background: #A5ACAF; color: #101820;" class="fade-in tannerTeam">
													TANNER
												</td>
											</tr>
											<tr>
												<td style="background: #101820; color: #FFB81C;" class="fade-in landenTeam">
													LANDEN
												</td>
											</tr>
											<tr>
												<td style="background:#3D3935; color: #C8102E;" class="fade-in carsonTeam">
													CARSON
												</td>
											</tr>
											<tr>
												<td style="background: #0072CE; color: #FFB81C;" class="fade-in boTeam">
													BO
												</td>
											</tr>
											<tr>
												<td style="background: #0C2340; color: #C8102E;" class="fade-in jordanTeam">
													TRACE
												</td>
											</tr>
											<tr>
												<td style="background: #9B2743; color: #896C4C;" class="fade-in braxtonTeam">
													BRAXTON
												</td>
											</tr>
										</table>
									</div>
								</td>
						<td style="width:5%">			
							<div>
								Coming Soon
							</div>
						</td>
								<td>		
										<div class="teamButtonTable" style="float:right">
											<table class="fade-in teamTable" align="margin-right">
												<tr>
													<td style="background: #004953; color: #869397;" class="fade-in brandonTeam">
														BRANDON
													</td>
												</tr>
												<tr>
													<td style="background: #001489; color: #FFFFFF;" class="fade-in keeganTeam">
														KEEGAN
													</td>
												</tr>
												<tr>
													<td style="background:  #FC4C02; color: #0C2340;" class="fade-in ryanTeam">
														RYAN
													</td>
												</tr>
												<tr>
													<td style="background: #FFFFFF; color: #041E42;" class="fade-in dallinTeam">
														DALLIN
													</td>
												</tr>
												<tr>
													<td style="background: #006073; color: #D49F12;" class="fade-in jakeTeam">
														JAKE C.
													</td>
												</tr>
												<tr>
													<td style="background: #512D6D; color: #FFB81C;" class="fade-in kendallTeam">
														JAKE K.
													</td>
												</tr>
											</table>
										</div>

					</td>
				</tr>
			</table>
		</div>

		<!--End Team Page -->

		<div class="schedulePageDisplay">

				<div class="bodyText">
				<p>
					Schedule Page Coming Soon...
				</p>
				</div>	
		</div>

		<div class="leaguePageDisplay">

				<div class="bodyText">
				<p>
					League Page Coming Soon...
				</p>
				</div>	
		</div>

	</div>

	<div class="fade-in ffTitle" style="margin-top: 100px; margin-bottom: 200px; font-family: sans-serif; color:#09497f">
		BIRD. IS. THE. WORD.
	</div>



	<footer style="text-align:center; font-family: sans-serif; font-size: 10px; color:#1192FF; background-color: #6C767F">
	<p>&copy;Copyright 2017 Dirty Bird Fantasy Football. All Rights Reserved. Various trademarks held by their respective owners.</br>
	Site Created By <a style="color: #1192FF; text-decoration: none" href="https://www.linkedin.com/in/bward34/">Brandon Ward</a></p>
	Sports graphic by <a style="color: #1192FF; text-decoration: none" href="http://www.flaticon.com/authors/freepik">freepik</a> from <a style="color: #1192FF; text-decoration: none" href="http://www.flaticon.com/">Flaticon</a> is licensed under <a style="color: #1192FF; text-decoration: none" href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>. Check out the new logo that I created on <a  style="color: #1192FF; text-decoration: none" href="http://logomakr.com" title="Logo Maker">LogoMaker.com</a> https://logomakr.com/2kZFnw2kZFnw
	</footer>

	</body>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>

	$.ajax({
		type: "POST",
		url: "http://www.nfl.com/liveupdate/scorestrip/ss.json",
		dataType: "JSON",
		success: function(data) {

			$('.weekNumber2').append(data.w);

			for(var i = 0; i < data.gms.length; i++) {

			var homeTeam = NFLColorPicker(data.gms[i].h);
			var awayTeam = NFLColorPicker(data.gms[i].v);

				//Pregame
				if(data.gms[i].q == "P") {

					$('.scoreTable').append('<td><div class="scoreRow"><a style="float:left; font-family: sans-serif; color:' + (awayTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].v + '</a> <span style="float:right; font-family: sans-serif;">' + data.gms[i].d + '</span></br><a style="float:left; font-family: sans-serif; color:' + (homeTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].h + '</a> <span style="float:right; font-family: sans-serif;">' + data.gms[i].t + '</span></div></td>');
				}
				//Redzone
				else if(data.gms[i].rz == "1") {
						$('.scoreTable').append('<td><div style="border: 4px solid red;"class="scoreRow"><a style="float:left; font-family: sans-serif; color:' + (awayTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].v + '</a> <span style="float:right; font-family: sans-serif;">' + data.gms[i].vs + '</span></br><a style="float:left; font-family: sans-serif; color:' + (homeTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].h + '</a> <span style="float:right; font-family: sans-serif;">' + data.gms[i].hs + '</span></br><span style="float:left; font-family: sans-serif;">' + data.gms[i].q +'</span> <span style="float:right; font-family: sans-serif;">' + data.gms[i].t + ' </span></div></td>');
				}
				//Final
				else if(data.gms[i].q == "F") {


						if(data.gms[i].hs > data.gms[i].vs)
						{
							$('.scoreTable').append('<td><div class="scoreRow"><a style="float:left; font-family: sans-serif; color:' + (awayTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].v + '</a> <span style="float:right; font-family: sans-serif; font-weight: lighter;">' + data.gms[i].vs + '</span></br><a style="float:left; font-family: sans-serif; color:' + (homeTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].h + '</a> <span style="float:right; font-family: sans-serif; font-weight: bold;">' + data.gms[i].hs + '</span></br><span style="float: left; font-family: sans-serif; margin-top: 10px; font-size: 10px;">' + 'FINAL' +'</span> <span style="float: right; font-family: sans-serif;">' + ' </span></div></td>');
						}
						else {

							$('.scoreTable').append('<td><div class="scoreRow"><a style="float:left; font-family: sans-serif; color:' + (awayTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].v + '</a> <span style="float:right; font-family: sans-serif; font-weight: bold;">' + data.gms[i].vs + '</span></br><a style="float:left; font-family: sans-serif; color:' + (homeTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].h + '</a> <span style="float:right; font-family: sans-serif; font-weight: lighter;">' + data.gms[i].hs + '</span></br><span style="float: left; font-family: sans-serif; margin-top: 10px; font-size: 10px;">' + 'FINAL' +'</span> <span style="float: right; font-family: sans-serif;">' + ' </span></div></td>');
						}
					}
				//Final OT
				else if(data.gms[i].q == "FO") {


						if(data.gms[i].hs > data.gms[i].vs)
						{
							$('.scoreTable').append('<td><div class="scoreRow"><a style="float:left; font-family: sans-serif; color:' + (awayTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].v + '</a> <span style="float:right; font-family: sans-serif; font-weight: lighter;">' + data.gms[i].vs + '</span></br><a style="float:left; font-family: sans-serif; color:' + (homeTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].h + '</a> <span style="float:right; font-family: sans-serif; font-weight: bold;">' + data.gms[i].hs + '</span></br><span style="float: left; font-family: sans-serif; margin-top: 10px; font-size: 10px;">' + 'FINAL/OT' +'</span> <span style="float: right; font-family: sans-serif;">' + ' </span></div></td>');
						}
						else {

							$('.scoreTable').append('<td><div class="scoreRow"><a style="float:left; font-family: sans-serif; color:' + (awayTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].v + '</a> <span style="float:right; font-family: sans-serif; font-weight: bold;">' + data.gms[i].vs + '</span></br><a style="float:left; font-family: sans-serif; color:' + (homeTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].h + '</a> <span style="float:right; font-family: sans-serif; font-weight: lighter;">' + data.gms[i].hs + '</span></br><span style="float: left; font-family: sans-serif; margin-top: 10px; font-size: 10px;">' + 'FINAL/OT' +'</span> <span style="float: right; font-family: sans-serif;">' + ' </span></div></td>');
						}

					}
				//Halftime
				else if(data.gms[i].q == "H") {

						$('.scoreTable').append('<td><div class="scoreRow"><a style="float:left; font-family: sans-serif; color:' + (awayTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].v + '</a> <span style="float:right; font-family: sans-serif;">' + data.gms[i].vs + '</span></br><a style="float:left; font-family: sans-serif; color:' + (homeTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].h + '</a> <span style="float:right; font-family: sans-serif;">' + data.gms[i].hs + '</span></br><span style="float: left; font-family: sans-serif;">' + '</span></br><span style="float: left; font-family: sans-serif; margin-top: 5px; font-size: 10px;">' + 'HALF' +'</span> <span style="float: right; font-family: sans-serif;">' + ' </span></div></td>');

					}
					//Gameplay
					else {

							$('.scoreTable').append('<td><div class="scoreRow"><a style="float:left; font-family: sans-serif; color:' + (awayTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].v + '</a> <span style="float:right; font-family: sans-serif;">' + data.gms[i].vs + '</span></br><a style="float:left; font-family: sans-serif; color:' + (homeTeam.replace(/['"]+/g, '')) + '">' + data.gms[i].h + '</a> <span style="float:right; font-family: sans-serif;">' + data.gms[i].hs + '</span></br><span style="float: left; font-family: sans-serif;">' + data.gms[i].q +'</span> <span style="float: right; font-family: sans-serif;">' + data.gms[i].t + ' </span></div></td>');
					}

			

				
			}

		}
	});

		$.ajax({
		type: "POST",
		url: "http://www.nfl.com/liveupdate/scores/scores.json",
		dataType: "JSON",
		success: function(data) {

			
		}

	});

	function NFLColorPicker(team) {
		var color;
		switch(team) {

			case "ARI":
				color = '#9B2743';
				break;
			case "ATL":
				color = '#A6192E';
				break;
			case "BAL":
				color = '#241773';
				break;
			case "BUF":
				color = '#00338D';
				break;
			case "CAR":
				color = '#0085CA';
				break;
			case "CHI":
				color = '#051C2C';
				break;
			case "CIN":
				color = '#FC4C02';
				break;
			case "CLE":
				color = '#382F2D';
				break;
			case "DAL":
				color = '#041E42';
				break;
			case "DEN":
				color = '#0C2340';
				break;
			case "DET":
				color = '#0069B1';
				break;
			case "GB":
				color = '#175E33';
				break;
			case "HOU":
				color = '#091F2C';
				break;
			case "IND":
				color = '#001489';
				break;
			case "JAX":
				color = '#006073';
				break;
			case "KC":
				color = '#C8102E';
				break;
			case "LAC":
				color = '#0072CE';
				break;
			case "LA":
				color = '#041E42';
				break;
			case "MIA":
				color = '#008E97';
				break;
			case "MIN":
				color = '#512D6D';
				break;
			case "NE":
				color = '#0C2340';
				break;
			case "NO":
				color = '#A28D5B';
				break;
			case "NYG":
				color = '#001E62';
				break;
			case "NYJ":
				color = '#0C371D';
				break;
			case "OAK":
				color = '#A5ACAF';
				break;
			case "PHI":
				color = '#004851';
				break;
			case "PIT":
				color = '#FFB81C';
				break;
			case "SEA":
				color = '#4DFF00';
				break;
			case "SF":
				color = '#9B2743';
				break;
			case "TB":
				color = '#3D3935';
				break;
			case "TEN":
				color = '#4B92DB';
				break;
			case "WAS":
				color = '#862633';
				break;

		}
		return color;

	};


	function weekCountDown() {
		var currentDate = new Date();

		switch(currentDate) {
			case new Date("Sep 12, 2017 1:00:00"):
				countDownDate = new Date("Sep 14, 2017 18:30:00").getTime();
				break;
			case new Date("Sep 19, 2017 1:00:00"):
			countDownDate = new Date("Sep 21, 2017 18:30:00").getTime();
			break;

			case new Date("Sep 26, 2017 1:00:00"):
			countDownDate = new Date("Sep 28, 2017 18:30:00").getTime();
			break;

			case new Date("Oct 03, 2017 1:00:00"):
			countDownDate = new Date("Oct 05, 2017 18:30:00").getTime();
			break;

			case new Date("Oct 10, 2017 1:00:00"):
			countDownDate = new Date("Oct 12, 2017 18:30:00").getTime();
			break;

			case new Date("Oct 17, 2017 1:00:00"):
			countDownDate = new Date("Oct 19, 2017 18:30:00").getTime();
			break;

			case new Date("Oct 24, 2017 1:00:00"):
			countDownDate = new Date("Oct 26, 2017 18:30:00").getTime();
			break;

			case new Date("Oct 31, 2017 1:00:00"):
			countDownDate = new Date("Nov 02, 2017 18:30:00").getTime();
			break;

			case new Date("Nov 07, 2017 1:00:00"):
			countDownDate = new Date("Nov 09, 2017 18:30:00").getTime();
			break;

			case  new Date("Nov 14, 2017 1:00:00"):
			countDownDate = new Date("Nov 16, 2017 18:30:00").getTime();
			break;

			case  new Date("Nov 21, 2017 1:00:00"):
			countDownDate = new Date("Nov 23, 2017 10:30:00").getTime();
			break;

			case  new Date("Nov 28, 2017 1:00:00"):
			countDownDate = new Date("Nov 30, 2017 18:30:00").getTime();
			break;

			case  new Date("Dec 05, 2017 1:00:00"):
			countDownDate = new Date("Dec 07, 2017 18:30:00").getTime();
			break;

			case  new Date("Dec 12, 2017 1:00:00"):
			countDownDate = new Date("Dec 14, 2017 18:30:00").getTime();
			break;

			default:
			countDownDate = new Date("Sep 07, 2017 18:30:00").getTime();

		}
	}

	//Function for creating countdown dates.
	var countDownDate = weekCountDown();

	// Update the count down every 1 second
	var x = setInterval(function() {

 	 // Get todays date and time
  	var now = new Date().getTime();

  	// Find the distance between now an the count down date
  	var distance = countDownDate - now;

  	// Time calculations for days, hours, minutes and seconds
  	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  	var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  	// Display the result in the element with id="demo"
  	document.getElementById("countDown").innerHTML = days + "<a style=font-size:20px;>days</a> " + hours + "<a style=font-size:20px;>hours </a>"+ minutes + "<a style=font-size:20px;>minutes</a> " + seconds + "<a style=font-size:20px;>seconds</a> ";

  	// If the count down is finished, write some text 
  	if (distance < 0) {
    clearInterval(x);
    document.getElementById("countDown").innerHTML = "Game Time!";
  	}
	}, 1000);

	$(function(){
		$('.mainPageDisplay').show();
		$('.leaguePageDisplay').hide();
		$('.teamPageDisplay').hide();
		$('.schedulePageDisplay').hide();
	});	

	$('.homeButton').click(function(){
		$('.mainPageDisplay').show();
		$('.leaguePageDisplay').hide();
		$('.teamPageDisplay').hide();
		$('.schedulePageDisplay').hide();
	});	

	$('.dbheader').click(function(){
		$('.mainPageDisplay').show();
		$('.leaguePageDisplay').hide();
		$('.teamPageDisplay').hide();
		$('.schedulePageDisplay').hide();
	});	

	$('.leagueButton').click(function(){
		$('.leaguePageDisplay').show();
		$('.mainPageDisplay').hide();
		$('.teamPageDisplay').hide();
		$('.schedulePageDisplay').hide();
	});

	$('.scheduleButton').click(function(){
		$('.schedulePageDisplay').show();
		$('.mainPageDisplay').hide();
		$('.leaguePageDisplay').hide();
		$('.teamPageDisplay').hide();
	});


	$('.teamButton').click(function(){
		$('.teamPageDisplay').show();
		$('.mainPageDisplay').hide();
		$('.leaguePageDisplay').hide();
		$('.schedulePageDisplay').hide();
	});	


	</script>
</html>